<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busket</title>
    <script src="models/script.js"></script>

</head>
<body>
<div class="container">

</div>
<script src="models/base.js"></script>
<script src="models/product.js"></script>
<script src="models/listManager.js"></script>
<script src="../cardManager.js"></script>


</body>
</html>