<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <tr>
        <th class="pricing-plan">choose your<br><span class="pricing-plan-big">pricing plan</span></th>
        <th><i class="fas fa-archive"></i><br>storage</th>
        <th><i class="fas fa-cloud-upload-alt"></i><br>bandwidth</th>
        <th><i class="fas fa-envelope"></i><br>email</th>
        <th><i class="far fa-life-ring"></i><br>support</th>
        <th><i class="fas fa-cube"></i><br>products</th>
        <th><i class="fas fa-users"></i><br>users</th>
    </tr>

    <tr>
        <td class="standart-plan">
            <p>standart</p>
            <div class="price-block">
                <span class="price">17</span>
                <span class="decimal-part">.99</span>
                <span class="frequency">per month</span>
            </div>
            <button class="btn">buy now</button>
        </td>
        <td>500gb<br>storage</td>
        <td>limited<br>bandwidth</td>
        <td>25<br>emails</td>
        <td>24/7<br>support</td>
        <td>20<br>products</td>
        <td>1<br>user</td>
    </tr>
    <tr>
        <td class="ultimate-plan">
            <p>ultimate</p>
            <div class="price-block">
                <span class="price">17</span>
                <span class="decimal-part">.99</span>
                <span class="frequency">per month</span>
            </div>
            <button class="btn">buy now</button>
        </td>
        <td>1000gb storage</td>
        <td>limited bandwidth</td>
        <td>45 emails</td>
        <td>24/7 support</td>
        <td>30 products</td>
        <td>10 user</td>
    </tr>
    <tr>
        <td class="premium-plan">
            <p>premium</p>
            <div class="price-block">
                <span class="price">17</span>
                <span class="decimal-part">.99</span>
                <span class="frequency">per month</span>
            </div>
            <button class="btn">buy now</button>
        </td>
        <td>2000gb storage</td>
        <td>unlimited bandwidth</td>
        <td>65 emails</td>
        <td>24/7 support</td>
        <td>60 products</td>
        <td>15 user</td>
    </tr>
</table>
</body>
</html>