<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw8</title>
</head>
<body>
<h4>Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h4>
<p>Обработчик событий - это функция, которая срабатывает, когда событие произошло(нажалась кнопкаб кликнул мышкой и тд,
    но лишь в том случае, если такую функцию повесить на событие (сигнал от браузера о том, что что-то произошло) </p>
   <script src="js_files/lib.js"></script>
</body>
</html>
