<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
<section class="header container">
    <div class="container-background"></div>
    <div class="content" style="padding-top: 32px">
        <nav class="nav" >
            <a class="logo" href="#">Company<span class="company-name">NAME</span></a>
            <ul class="nav-list">
                <li class="nav-item"><a href="#what">what</a></li>
                <li class="nav-item"><a href="#companies">companies</a></li>
                <li class="nav-item"><a href="#meet">meet</a></li>
                <li class="nav-item"><a href="#testimonials">testimonials</a></li>
                <li class="nav-item"><a href="#why">why</a></li>
            </ul>
        </nav>
        <h2 class="header-title" style="position: relative;
    z-index: 10;">WE CREATE Responsive, Parallax And Wordpress Themes</h2>
        <div class="border-top"></div>
    </div>
</section>
<section class="section-what" id="what">
    <h2 class="section-title">WHAT?</h2>
    <h5 class="section-subtitle"> Lorem Ipsum is simply dummy text of the printing</h5>
    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section class="companies container" id="companies">

    <div class="container-background"></div>
    <div class="content">
        <div class="border-bottom"></div>
        <h2 class="section-title">companies</h2>
        <h5 class="section-subtitle color-white">Lorem Ipsum is simply dummy text of the printing</h5>
        <div class="container">
            <ul class="companies-list">
                <li class="companies-item"><a href="#"><img src="img/logo1.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo2.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo3.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo4.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo5.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo6.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo7.png" alt="" class="company-logo"></a></li>
                <li class="companies-item"><a href="#"><img src="img/logo8.png" alt="" class="company-logo"></a></li>
            </ul>
        </div>
        <div class="border-top"></div>
    </div>
</section>
<section class="our-team" id="meet">
    <h2 class="section-title">meet us</h2>
    <h5 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h5>
    <ul class="team-list">
        <li class="team-member">
            <img src="img/member1.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standart dummy text anf type.
            </p></li>
        <li class="team-member"><img src="img/member2.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standart dummy text anf type.
            </p></li>
        <li class="team-member"><img src="img/member3.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standart dummy text anf type.
            </p></li>
    </ul>
    <div class="border-top"></div>
</section>
<section class="testimonials container" id="testimonials">
    <div class="container-background"></div>
    <div class="content">
        <div class="border-bottom"></div>
        <h2 class="section-title">testimonials</h2>
        <h5 class="section-subtitle color-white">Lorem Ipsum is simply dummy text of the printing</h5>
        <p class="quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standart dummy text eversince 1500s, when an unknown printer took a
            galary of type.</p>
        <p class="quote-author">- Shoaib Ahmed</p>
        <div class="border-top"></div>
    </div>

</section>
<section class="section-why" id="why">
    <h2 class="section-title">why?</h2>
    <h5 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h5>
    <p class="section-why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE = </p>
</section>

<section class="footer">
    <p class="copyright">
        Copyright Company Name. All rights reserved.</p>
    <p class="copyright">Designed by <span class="designer">Icon Graphics</span></p>

</section>

</body>
</html>