<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700|Source+Sans+Pro:400,700i"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media_768.css">
    <link rel="stylesheet" href="css/media_600.css">
    <link rel="stylesheet" href="css/media_480.css">
    <link rel="stylesheet" href="css/media_320.css">
</head>
<body>
<div class="background-header-menu">
    <div class="container">
        <div class="header-menu">
            <div class="header-logo">
                <a class="logo" href="#">
                    <svg class="octicon" width="43px" height="41px" viewBox="0 0 43 41">
                        <path fillRule="evenodd"
                              d="M 43 20.98C 43.01 21.35 42.88 21.7 42.62 21.95 42.62 21.95 38.86 25.74 38.86 25.74 38.86 25.74 38.9 34.5 38.9 34.5 38.88 34.57 38.86 34.65 38.85 34.75 38.85 34.73 38.85 34.71 38.85 34.72 38.83 34.77 38.82 34.82 38.81 34.86 38.79 34.9 38.78 34.95 38.77 34.98 38.76 35.03 38.75 35.08 38.73 35.12 38.73 35.12 38.7 35.18 38.7 35.18 38.68 35.23 38.65 35.29 38.62 35.34 38.62 35.34 38.59 35.39 38.59 35.39 38.55 35.45 38.5 35.51 38.46 35.55 38.46 35.55 38.4 35.6 38.4 35.6 38.35 35.65 38.29 35.7 38.25 35.73 38.22 35.75 38.19 35.76 38.16 35.78 38.16 35.78 37.98 35.88 37.98 35.88 37.82 35.94 37.66 35.97 37.49 35.97 37.49 35.97 34.34 35.99 34.34 35.99 33.98 35.99 33.65 35.86 33.4 35.61 33.15 35.36 33.01 35.03 33.01 34.68 33.01 33.96 33.6 33.4 34.35 33.4 34.35 33.4 36.16 33.4 36.16 33.4 36.16 33.4 36.16 25.31 36.16 25.31 36.15 25.19 36.16 25.04 36.18 24.94 36.18 24.94 36.2 24.88 36.2 24.88 36.21 24.81 36.22 24.75 36.26 24.67 36.33 24.49 36.45 24.32 36.61 24.17 36.61 24.17 39.84 20.95 39.84 20.95 39.84 20.95 36.94 18.05 36.94 18.05 36.94 18.05 36.78 17.92 36.78 17.92 36.46 17.72 36.24 17.38 36.18 16.97 36.16 16.87 36.15 16.76 36.16 16.64 36.16 16.64 36.16 8.65 36.16 8.65 36.16 8.65 34.35 8.65 34.35 8.65 33.61 8.65 33.01 8.06 33.01 7.33 33.01 6.97 33.15 6.64 33.4 6.39 33.66 6.14 33.99 6 34.35 6 34.35 6 37.47 6 37.47 6 37.47 6 37.55 6 37.55 6 37.71 6.01 37.86 6.04 37.99 6.1 38.02 6.12 38.06 6.14 38.09 6.15 38.09 6.15 38.14 6.18 38.14 6.18 38.18 6.2 38.21 6.21 38.24 6.23 38.3 6.27 38.35 6.32 38.4 6.37 38.42 6.38 38.44 6.4 38.47 6.42 38.51 6.47 38.55 6.52 38.58 6.57 38.58 6.57 38.62 6.63 38.62 6.63 38.65 6.67 38.68 6.72 38.7 6.78 38.71 6.8 38.73 6.83 38.74 6.86 38.76 6.91 38.77 6.96 38.79 7.01 38.8 7.06 38.82 7.1 38.83 7.15 38.84 7.18 38.85 7.2 38.85 7.23 38.86 7.32 38.88 7.41 38.9 7.47 38.9 7.47 38.86 16.16 38.86 16.16 38.86 16.16 42.61 19.95 42.61 19.95 42.88 20.21 43.01 20.56 43 20.98ZM 28.37 9.28C 28.38 9.37 28.38 9.43 28.38 9.49 28.37 9.55 28.36 9.62 28.33 9.71 28.33 9.71 28.31 9.79 28.31 9.79 28.31 9.79 26.06 35.78 26.06 35.78 26.05 36.03 25.96 36.27 25.8 36.49 25.8 36.49 25.77 36.53 25.77 36.53 25.71 36.6 25.66 36.66 25.61 36.7 25.61 36.7 20.96 40.7 20.96 40.7 20.72 40.9 20.44 41 20.14 41 19.76 41 19.41 40.83 19.16 40.53 19.15 40.51 19.13 40.49 19.12 40.46 19.12 40.46 15.26 35.79 15.26 35.79 15.03 35.51 14.93 35.14 14.99 34.76 14.99 34.76 17.92 1.24 17.92 1.24 17.93 1.2 17.94 1.16 17.94 1.13 17.94 1.13 17.96 1.05 17.96 1.05 17.96 1.03 17.96 1.01 17.96 1 17.97 0.98 17.98 0.95 17.99 0.92 18.01 0.88 18.02 0.83 18.05 0.78 18.05 0.78 18.08 0.72 18.08 0.72 18.11 0.67 18.14 0.61 18.18 0.56 18.18 0.56 18.21 0.53 18.21 0.53 18.26 0.46 18.31 0.42 18.34 0.39 18.34 0.39 18.4 0.34 18.4 0.34 18.45 0.3 18.51 0.25 18.56 0.22 18.56 0.22 18.72 0.15 18.72 0.15 18.74 0.14 18.77 0.12 18.79 0.11 18.84 0.1 18.89 0.08 18.94 0.07 19 0.06 19.06 0.04 19.12 0.02 19.14 0.02 19.16 0.01 19.18 0.01 19.21 0.01 19.23 0 19.25-0 19.25-0 27.82 0.82 27.82 0.82 27.82 0.82 27.91 0.82 27.91 0.82 28.14 0.82 28.37 0.97 28.53 1.1 28.86 1.37 29.03 1.79 28.99 2.22 28.99 2.22 28.36 9.2 28.36 9.2 28.36 9.2 28.37 9.28 28.37 9.28ZM 17.63 33.78C 17.63 33.78 23.64 34.31 23.64 34.31 23.64 34.31 25.69 10.55 25.69 10.55 25.69 10.55 19.68 10.01 19.68 10.01 19.68 10.01 17.63 33.78 17.63 33.78ZM 20.34 2.76C 20.34 2.76 19.91 7.44 19.91 7.44 19.91 7.44 25.92 7.97 25.92 7.97 25.92 7.97 26.35 3.29 26.35 3.29 26.35 3.29 20.34 2.76 20.34 2.76ZM 6.74 24.67C 6.78 24.75 6.79 24.81 6.8 24.88 6.8 24.88 6.82 24.94 6.82 24.94 6.84 25.04 6.85 25.19 6.84 25.31 6.84 25.31 6.84 33.4 6.84 33.4 6.84 33.4 8.65 33.4 8.65 33.4 9.4 33.4 9.99 33.96 9.99 34.68 9.99 35.03 9.85 35.36 9.6 35.61 9.35 35.86 9.02 35.99 8.66 35.99 8.66 35.99 5.51 35.97 5.51 35.97 5.34 35.97 5.18 35.94 5.02 35.88 5.02 35.88 4.84 35.78 4.84 35.78 4.81 35.76 4.78 35.75 4.75 35.73 4.71 35.7 4.65 35.65 4.6 35.6 4.6 35.6 4.54 35.55 4.54 35.55 4.5 35.51 4.45 35.45 4.41 35.39 4.41 35.39 4.38 35.34 4.38 35.34 4.35 35.29 4.32 35.23 4.3 35.18 4.3 35.18 4.27 35.12 4.27 35.12 4.25 35.08 4.24 35.03 4.23 34.98 4.22 34.95 4.21 34.9 4.19 34.86 4.18 34.82 4.17 34.77 4.15 34.72 4.15 34.71 4.15 34.73 4.15 34.75 4.14 34.65 4.12 34.57 4.1 34.5 4.1 34.5 4.14 25.74 4.14 25.74 4.14 25.74 0.38 21.95 0.38 21.95 0.12 21.7-0.01 21.35-0 20.98-0.01 20.56 0.12 20.21 0.39 19.95 0.39 19.95 4.14 16.16 4.14 16.16 4.14 16.16 4.1 7.47 4.1 7.47 4.12 7.41 4.14 7.32 4.15 7.23 4.15 7.2 4.16 7.18 4.17 7.15 4.18 7.1 4.2 7.06 4.21 7.01 4.23 6.96 4.24 6.91 4.26 6.86 4.27 6.83 4.29 6.8 4.3 6.78 4.32 6.72 4.35 6.67 4.38 6.63 4.38 6.63 4.42 6.57 4.42 6.57 4.45 6.52 4.49 6.47 4.53 6.42 4.56 6.4 4.58 6.38 4.6 6.37 4.65 6.32 4.7 6.27 4.76 6.23 4.79 6.21 4.82 6.2 4.86 6.18 4.86 6.18 4.91 6.15 4.91 6.15 4.94 6.14 4.98 6.12 5.01 6.1 5.14 6.04 5.29 6.01 5.45 6 5.45 6 5.53 6 5.53 6 5.53 6 8.65 6 8.65 6 9.01 6 9.34 6.14 9.6 6.39 9.85 6.64 9.99 6.97 9.99 7.33 9.99 8.06 9.39 8.65 8.65 8.65 8.65 8.65 6.84 8.65 6.84 8.65 6.84 8.65 6.84 16.64 6.84 16.64 6.85 16.76 6.84 16.87 6.82 16.97 6.76 17.38 6.54 17.72 6.22 17.92 6.22 17.92 6.06 18.05 6.06 18.05 6.06 18.05 3.16 20.95 3.16 20.95 3.16 20.95 6.39 24.17 6.39 24.17 6.55 24.32 6.67 24.49 6.74 24.67Z"
                              fill="rgb(141,129,171)"></path>
                    </svg>
                    <span class="logo-text">FORK<span>IO</span></span>
                </a>
            </div>
            <div class="tablet-case">
                <ul class="header-menu-dropDown-links">
                    <li class="header-menu-drop-links-item">
                        <ul class="header-menu-links">
                            <li class="header-menu-item"><a class="menu-link menu-active" href="#">Overview</a></li>
                            <li class="header-menu-item"><a class="menu-link" href="#">About Fork</a></li>
                            <li class="header-menu-item"><a class="menu-link" href="#">Buying Options</a></li>
                            <li class="header-menu-item"><a class="menu-link" href="#">Support</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn-buy-now" href="">Buy Now</a>
                <span class="header-separator"></span>
                <a class="btn-toggle" href=""></a>
            </div>


        </div>
    </div>
</div>
<section class="main-section">
    <h1 class="main-title">Fork App</h1>
    <h3 class="main-slogan">A real gamechanger in the world of web development</h3>
    <p>v 2.8 for mac and windows</p>
</section>
<section class="revolutionary">
    <div class="wrapper">
        <div class="download-container">
            <a href="#" class="download-btn">Download For Free Now</a>
            <p>Unlimited 30-Days Trial Period</p>
        </div>
        <h1 class="revo-slogan">Revolutionary editor</h1>
        <p class="revo-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <ul>
            <li class="revo-btn">
                <a href="#" class="social-btn">
                    <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    Watch
                </a>
                <a class="social-count" href="#">1,397</a>
            </li>
            <li class="revo-btn">
                <a href="#" class="social-btn">
                    <svg class="octicon" viewBox="0 0 14 16" version="1.1" width="14" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    Star
                </a>
                <a class="social-count" href="#">21,038</a>
            </li>
            <li class="revo-btn">
                <a href="#" class="social-btn">
                    <svg class="octicon" viewBox="0 0 10 16" version="1.1" width="10" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork
                </a>
                <a href="#" class="social-count">4,391</a>
            </li>
        </ul>
    </div>
</section>
<section class="what-you-get">
    <div class="wrapper">
        <div class="what-you-get-right">
            <h3 class="what-you-get-slogan">&lt;Here is what you get&gt;</h3>
        </div>
        <div class="what-you-get-left">
            <ul class="what-you-get-list">
                <li>
                    <div class="list-container">
                        <div class="img-holder">
                            <img src="imgs/graph-04.svg" alt="">
                        </div>
                        <div class="text-holder">
                            <h3>Creatred to Make The Web Better</h3>
                            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                dignissim.
                                Sed id metus id quam auctor molestie eget ut augue. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-container">
                        <div class="img-holder">
                            <img src="imgs/graph-03.svg" alt="">
                        </div>
                        <div class="text-holder">
                            <h3>Incredibly Powerful Tool</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-container">
                        <div class="img-holder">
                            <img src="imgs/graph-02.svg" alt="">
                        </div>
                        <div class="text-holder">
                            <h3>Experimental Stuff</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-container">
                        <div class="img-holder">
                            <img src="imgs/graph-01.svg" alt="">
                        </div>
                        <div class="text-holder">
                            <h3>Creatred to Make The Web Better</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div style="clear: both"></div>
        <div class="editor">
            <img src="./imgs/editor.png" alt="" class="editor-img">
        </div>
    </div>
</section>
<section class="testimonials">
    <div class="wrapper">
        <div id="slider">
            <ul>
                <li>
                    <div class="slide">
                        <div class="slide-box">
                            <img class="userpic" src="imgs/usirpic.png" alt="">
                            <div class="user-name">
                                <h3>Steven Walters</h3>
                                <a href="#">@DoctorS</a>
                            </div>
                        </div>
                        <div class="comment"><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque
                            felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
                        </div>
                        <p class="comment-date">2 hours ago</p>
                    </div>
                </li>
                <li>
                    <div class="slide">
                        <div class="slide-box">
                            <img class="userpic" src="imgs/usirpic.png" alt="">
                            <div class="user-name">
                                <h3>Steven Walters</h3>
                                <a href="#">@DoctorS</a>
                            </div>
                        </div>
                        <div class="comment"><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque
                            felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
                        </div>
                        <p class="comment-date">2 hours ago</p>
                    </div>
                </li>
                <li>
                    <div class="slide">
                        <div class="slide-box">
                            <img class="userpic" src="imgs/usirpic.png" alt="">
                            <div class="user-name">
                                <h3>Steven Walters</h3>
                                <a href="#">@DoctorS</a>
                            </div>
                        </div>
                        <div class="comment"><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque
                            felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
                        </div>
                        <p class="comment-date">2 hours ago</p>
                    </div>
                </li>
                <li>
                    <div class="slide">
                        <div class="slide-box">
                            <img class="userpic" src="imgs/usirpic.png" alt="">
                            <div class="user-name">
                                <h3>Steven Walters</h3>
                                <a href="#">@DoctorS</a>
                            </div>
                        </div>
                        <div class="comment"><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque
                            felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
                        </div>
                        <p class="comment-date">2 hours ago</p>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#" class="control_next"></a>
        <a href="#" class="control_prev"></a>
        <hr class="delimiter">
        <ul class="btn-list">
            <li>
                <a class="btn btn-github"><i class="fab fa-github"></i>GitHub</a>
                <p class="followers">7 352 Followers</p>
            </li>
            <li>
                <a class="btn btn-twitter"><i class="fab fa-twitter"></i>Twitter</a>
                <p class="followers">136 312 Followers</p>
            </li>
            <li>
                <a class="btn btn-facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                <p class="followers">218 092 Subscribers</p>
            </li>
        </ul>
    </div>
</section>
<section class="about">
    <div class="wrapper">
        <h3 class="about-title">People Are Talking About Fork</h3>
        <ul class="about-list">
            <li><a href="#"><img src="./imgs/logo2.png" alt=""></a>
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius urna et pulvinar venenatis.</p>
            </li>
            <li><a href="#"><img src="./imgs/logo1.png" alt=""></a>
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                    eleifend nibh.</p>
            </li>
            <li><a href="#"><img src="./imgs/logo.png" alt=""></a>
                <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                    Morbi tempus auctor felis ac vehicula.</p>
            </li>
            <li><a href="#"><img src="./imgs/logo-pixel.png" alt=""></a>
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius urna et pulvinar venenatis.</p>
            </li>
            <li><a href="#"><img src="./imgs/logo4.png" alt=""></a>
                <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat faucibus.</p>
            </li>
            <li><a href="#"><img src="./imgs/logo3.png" alt=""></a>
                <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa
                    et vestibulum.</p>
            </li>
        </ul>
        <hr class="delimiter">
    </div>
</section>
<section class="pricing">
    <div class="wrapper">
        <h3 class="pricing-title">Fork Subscription Pricing</h3>
        <ul class="price-list">
            <li class="price-item">
                <span class="price-plan">students</span>
                <h3 class="price"><span>$</span>29</h3>
                <span class="price-freq">PER MONTH</span>
                <hr class="price-sep">
                <ul class="plan-list">
                    <li class="license">Personal License</li>
                </ul>
                <button class="btn-purchase">purchase</button>
            </li>
            <li class="price-item">
                <span class="price-plan">professional</span>
                <h3 class="price"><span>$</span>59</h3>
                <span class="price-freq">PER MONTH</span>
                <hr class="price-sep">
                <ul class="plan-list">
                    <li class="license">Professional License</li>
                    <li class="license">Email Support</li>
                </ul>
                <button class="btn-purchase">purchase</button>
            </li>
            <li class="price-item price-item-active">
                <span class="price-plan">agency</span>
                <h3 class="price"><span>$</span>99</h3>
                <span class="price-freq">PER MONTH</span>
                <hr class="price-sep">
                <ul class="plan-list">
                    <li class="license">1-12 Team Members</li>
                    <li class="license">Phone Support</li>
                </ul>
                <button class="btn-purchase">purchase</button>
            </li>
            <li class="price-item">
                <span class="price-plan">enterprise</span>
                <h3 class="price"><span>$</span>159</h3>
                <span class="price-freq">PER MONTH</span>
                <hr class="price-sep">
                <ul class="plan-list">
                    <li class="license">Unlimited Team Members</li>
                    <li class="license">24/ 7 Phone Support</li>
                </ul>
                <button class="btn-purchase">purchase</button>
            </li>
        </ul>
        <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
            nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
</section>

<section class="order">
    <div class="wrapper">
        <h3 class="order-title">Order callbak</h3>
        <div class="form-group">
            <input type="text" class="form-control rounded your-name" placeholder="Your name">
            <input type="text" class="form-control rounded your-phone" placeholder="Phone">
            <input type="text" class="form-control rounded your-email" placeholder="Email...">
            <button type="submit" class="btn-call">call me!</button>
            <button type="submit" class="btn-call btn-subscribe">subscribe</button>
        </div>
    </div>
</section>
<section class="footer">
    <div class="wrapper">
        <hr class="delimiter">
        <div class="footer-content flogo">
            <div class="footer-logo">
                <a class="logo" href="#">
                    <svg class="octicon" width="43px" height="41px" viewBox="0 0 43 41">
                        <path fillRule="evenodd"
                              d="M 43 20.98C 43.01 21.35 42.88 21.7 42.62 21.95 42.62 21.95 38.86 25.74 38.86 25.74 38.86 25.74 38.9 34.5 38.9 34.5 38.88 34.57 38.86 34.65 38.85 34.75 38.85 34.73 38.85 34.71 38.85 34.72 38.83 34.77 38.82 34.82 38.81 34.86 38.79 34.9 38.78 34.95 38.77 34.98 38.76 35.03 38.75 35.08 38.73 35.12 38.73 35.12 38.7 35.18 38.7 35.18 38.68 35.23 38.65 35.29 38.62 35.34 38.62 35.34 38.59 35.39 38.59 35.39 38.55 35.45 38.5 35.51 38.46 35.55 38.46 35.55 38.4 35.6 38.4 35.6 38.35 35.65 38.29 35.7 38.25 35.73 38.22 35.75 38.19 35.76 38.16 35.78 38.16 35.78 37.98 35.88 37.98 35.88 37.82 35.94 37.66 35.97 37.49 35.97 37.49 35.97 34.34 35.99 34.34 35.99 33.98 35.99 33.65 35.86 33.4 35.61 33.15 35.36 33.01 35.03 33.01 34.68 33.01 33.96 33.6 33.4 34.35 33.4 34.35 33.4 36.16 33.4 36.16 33.4 36.16 33.4 36.16 25.31 36.16 25.31 36.15 25.19 36.16 25.04 36.18 24.94 36.18 24.94 36.2 24.88 36.2 24.88 36.21 24.81 36.22 24.75 36.26 24.67 36.33 24.49 36.45 24.32 36.61 24.17 36.61 24.17 39.84 20.95 39.84 20.95 39.84 20.95 36.94 18.05 36.94 18.05 36.94 18.05 36.78 17.92 36.78 17.92 36.46 17.72 36.24 17.38 36.18 16.97 36.16 16.87 36.15 16.76 36.16 16.64 36.16 16.64 36.16 8.65 36.16 8.65 36.16 8.65 34.35 8.65 34.35 8.65 33.61 8.65 33.01 8.06 33.01 7.33 33.01 6.97 33.15 6.64 33.4 6.39 33.66 6.14 33.99 6 34.35 6 34.35 6 37.47 6 37.47 6 37.47 6 37.55 6 37.55 6 37.71 6.01 37.86 6.04 37.99 6.1 38.02 6.12 38.06 6.14 38.09 6.15 38.09 6.15 38.14 6.18 38.14 6.18 38.18 6.2 38.21 6.21 38.24 6.23 38.3 6.27 38.35 6.32 38.4 6.37 38.42 6.38 38.44 6.4 38.47 6.42 38.51 6.47 38.55 6.52 38.58 6.57 38.58 6.57 38.62 6.63 38.62 6.63 38.65 6.67 38.68 6.72 38.7 6.78 38.71 6.8 38.73 6.83 38.74 6.86 38.76 6.91 38.77 6.96 38.79 7.01 38.8 7.06 38.82 7.1 38.83 7.15 38.84 7.18 38.85 7.2 38.85 7.23 38.86 7.32 38.88 7.41 38.9 7.47 38.9 7.47 38.86 16.16 38.86 16.16 38.86 16.16 42.61 19.95 42.61 19.95 42.88 20.21 43.01 20.56 43 20.98ZM 28.37 9.28C 28.38 9.37 28.38 9.43 28.38 9.49 28.37 9.55 28.36 9.62 28.33 9.71 28.33 9.71 28.31 9.79 28.31 9.79 28.31 9.79 26.06 35.78 26.06 35.78 26.05 36.03 25.96 36.27 25.8 36.49 25.8 36.49 25.77 36.53 25.77 36.53 25.71 36.6 25.66 36.66 25.61 36.7 25.61 36.7 20.96 40.7 20.96 40.7 20.72 40.9 20.44 41 20.14 41 19.76 41 19.41 40.83 19.16 40.53 19.15 40.51 19.13 40.49 19.12 40.46 19.12 40.46 15.26 35.79 15.26 35.79 15.03 35.51 14.93 35.14 14.99 34.76 14.99 34.76 17.92 1.24 17.92 1.24 17.93 1.2 17.94 1.16 17.94 1.13 17.94 1.13 17.96 1.05 17.96 1.05 17.96 1.03 17.96 1.01 17.96 1 17.97 0.98 17.98 0.95 17.99 0.92 18.01 0.88 18.02 0.83 18.05 0.78 18.05 0.78 18.08 0.72 18.08 0.72 18.11 0.67 18.14 0.61 18.18 0.56 18.18 0.56 18.21 0.53 18.21 0.53 18.26 0.46 18.31 0.42 18.34 0.39 18.34 0.39 18.4 0.34 18.4 0.34 18.45 0.3 18.51 0.25 18.56 0.22 18.56 0.22 18.72 0.15 18.72 0.15 18.74 0.14 18.77 0.12 18.79 0.11 18.84 0.1 18.89 0.08 18.94 0.07 19 0.06 19.06 0.04 19.12 0.02 19.14 0.02 19.16 0.01 19.18 0.01 19.21 0.01 19.23 0 19.25-0 19.25-0 27.82 0.82 27.82 0.82 27.82 0.82 27.91 0.82 27.91 0.82 28.14 0.82 28.37 0.97 28.53 1.1 28.86 1.37 29.03 1.79 28.99 2.22 28.99 2.22 28.36 9.2 28.36 9.2 28.36 9.2 28.37 9.28 28.37 9.28ZM 17.63 33.78C 17.63 33.78 23.64 34.31 23.64 34.31 23.64 34.31 25.69 10.55 25.69 10.55 25.69 10.55 19.68 10.01 19.68 10.01 19.68 10.01 17.63 33.78 17.63 33.78ZM 20.34 2.76C 20.34 2.76 19.91 7.44 19.91 7.44 19.91 7.44 25.92 7.97 25.92 7.97 25.92 7.97 26.35 3.29 26.35 3.29 26.35 3.29 20.34 2.76 20.34 2.76ZM 6.74 24.67C 6.78 24.75 6.79 24.81 6.8 24.88 6.8 24.88 6.82 24.94 6.82 24.94 6.84 25.04 6.85 25.19 6.84 25.31 6.84 25.31 6.84 33.4 6.84 33.4 6.84 33.4 8.65 33.4 8.65 33.4 9.4 33.4 9.99 33.96 9.99 34.68 9.99 35.03 9.85 35.36 9.6 35.61 9.35 35.86 9.02 35.99 8.66 35.99 8.66 35.99 5.51 35.97 5.51 35.97 5.34 35.97 5.18 35.94 5.02 35.88 5.02 35.88 4.84 35.78 4.84 35.78 4.81 35.76 4.78 35.75 4.75 35.73 4.71 35.7 4.65 35.65 4.6 35.6 4.6 35.6 4.54 35.55 4.54 35.55 4.5 35.51 4.45 35.45 4.41 35.39 4.41 35.39 4.38 35.34 4.38 35.34 4.35 35.29 4.32 35.23 4.3 35.18 4.3 35.18 4.27 35.12 4.27 35.12 4.25 35.08 4.24 35.03 4.23 34.98 4.22 34.95 4.21 34.9 4.19 34.86 4.18 34.82 4.17 34.77 4.15 34.72 4.15 34.71 4.15 34.73 4.15 34.75 4.14 34.65 4.12 34.57 4.1 34.5 4.1 34.5 4.14 25.74 4.14 25.74 4.14 25.74 0.38 21.95 0.38 21.95 0.12 21.7-0.01 21.35-0 20.98-0.01 20.56 0.12 20.21 0.39 19.95 0.39 19.95 4.14 16.16 4.14 16.16 4.14 16.16 4.1 7.47 4.1 7.47 4.12 7.41 4.14 7.32 4.15 7.23 4.15 7.2 4.16 7.18 4.17 7.15 4.18 7.1 4.2 7.06 4.21 7.01 4.23 6.96 4.24 6.91 4.26 6.86 4.27 6.83 4.29 6.8 4.3 6.78 4.32 6.72 4.35 6.67 4.38 6.63 4.38 6.63 4.42 6.57 4.42 6.57 4.45 6.52 4.49 6.47 4.53 6.42 4.56 6.4 4.58 6.38 4.6 6.37 4.65 6.32 4.7 6.27 4.76 6.23 4.79 6.21 4.82 6.2 4.86 6.18 4.86 6.18 4.91 6.15 4.91 6.15 4.94 6.14 4.98 6.12 5.01 6.1 5.14 6.04 5.29 6.01 5.45 6 5.45 6 5.53 6 5.53 6 5.53 6 8.65 6 8.65 6 9.01 6 9.34 6.14 9.6 6.39 9.85 6.64 9.99 6.97 9.99 7.33 9.99 8.06 9.39 8.65 8.65 8.65 8.65 8.65 6.84 8.65 6.84 8.65 6.84 8.65 6.84 16.64 6.84 16.64 6.85 16.76 6.84 16.87 6.82 16.97 6.76 17.38 6.54 17.72 6.22 17.92 6.22 17.92 6.06 18.05 6.06 18.05 6.06 18.05 3.16 20.95 3.16 20.95 3.16 20.95 6.39 24.17 6.39 24.17 6.55 24.32 6.67 24.49 6.74 24.67Z"
                              fill="rgb(141,129,171)"/>
                    </svg>
                    <span class="logo-text">FORK<span>IO</span></span>
                </a>
            </div>
            <p>Lorem ipsum dolor sit amet_ feugiat delicat liberavisse id cum no quo</p>
        </div>
        <div class="footer-content fnav">
            <h4>Navigation</h4>
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="">Home</a></li>
                <li class="footer-nav-item"><a href="">Overview</a></li>
                <li class="footer-nav-item"><a href="">About</a></li>
                <li class="footer-nav-item"><a href="">Buying Options</a></li>
                <li class="footer-nav-item"><a href="">Support</a></li>
            </ul>
        </div>
        <div class="footer-content fphone">
            <span class="phone">347 567 78 90</span>
            <span class="available">Available from 12PM - 18PM</span>
            <h4>New York, NY</h4>
            <p class="address">560 Judah St &amp; 15th Ave, Apt 5<br>San Francisco, CA, 230903</p>
        </div>
        <div class="footer-content finfo">
            <h4>Info</h4>
            <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</html>
