<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English breakfast exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<body>

<script src="js.js"></script>
</body>
</html>
