<!DOCTYPE html>
<html>

<head>
    <title>Interpolation</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div id="graphic1" style="width:100%; height: 680px;"></div>
    <script>
        const X_FIRST = -2, X_FINAL = 6; // свое
        const N = 4; // свое

        function GivenFunction(x) {
            return (4+2*Math.cos(x)) * Math.sin(x-1.25); // свое
        }

        function CalculateValuesOfGiven(obj, discrete){
            for(i = 0; i <= discrete; i++){
                obj.x[i] = X_FIRST + Math.abs(X_FINAL - X_FIRST) / discrete * i;
                obj.y[i] = GivenFunction(obj.x[i]);
            }
        }

        function CalculateValuesOfInterpolation(target, discrete, points, size){
            for(let i = 0; i <= discrete; i++){
                target.x[i] = X_FIRST + Math.abs(X_FINAL - X_FIRST) / discrete * i;
                target.y[i] = Lagrange(points, size, target.x[i]);
            }
        }

        function Lagrange(obj, _N, _x) {
            let result = 0;
            for (let i = 0; i <= _N; i++) {
		        let P = obj.y[i];
		        for (j = 0; j <= _N; j++)
			        if (j != i)
				        P *= (_x - obj.x[j]) / (obj.x[i] - obj.x[j]);
		        result += P;
	        }
            return result;
        }

        function FindMaxMistake(_funcGiven, _funcInterpol, discrete){
            let mistake = Math.abs(_funcGiven.y[0] - _funcInterpol.y[0]);
            let x_max = _funcInterpol.x[0];
            for (i = 0; i < discrete; i++) {
                if(mistake < Math.abs(_funcGiven.y[i] - _funcInterpol.y[i])) {
                    mistake = Math.abs(_funcGiven.y[i] - _funcInterpol.y[i]);
                    x_max = _funcInterpol.x[i];
                }
            }
            return [x_max, mistake];
        }

        var funcGiven = {
            x: [1],
            y: [1],
            mode: 'lines',
            name: 'F.given(x)',
            line: {
                color: 'rgb(20, 20, 200)',
                width: 1.5
            }
        };
        var funcReferenced = {
            x: [1],
            y: [1],
            mode: 'lines + points',
            name: 'F.referenced(x)',
            line: {
                color: 'rgb(20, 200, 20)',
                width: 1.5
            },
            marker: {
                color: 'rgb(220, 10, 10)',
                size: 4
            }
        };
        var funcInterpol = {
            x: [1],
            y: [1],
            mode: 'lines',
            name: 'F.interpol(x)',
            line: {
                color: 'rgb(200, 20, 200)',
                width: 1.5
            }            
        };
        var layout = {
            title: "Graphics of functions",
            xaxis: {
                //constrain: 'domain',
                autotick: false,
                zeroline: true,
                showline: true,
                ticks: 'outside',
                tick0: 0,
                dtick: 0.25,
                ticklen: 8,
                tickwidth: 2,
                tickcolor: '#000'
            },
            yaxis: {
                scaleanchor: 'x',
                autotick: false,
                zeroline: true,
                showline: true,
                ticks: 'outside',
                tick0: 0,
                dtick: 0.25,
                ticklen: 8,
                tickwidth: 2,
                tickcolor: '#000'
            }
        };
        GRAPH1 = document.getElementById('graphic1');

        CalculateValuesOfGiven(funcGiven, 30000);
        CalculateValuesOfGiven(funcReferenced, N);
        CalculateValuesOfInterpolation(funcInterpol, 30000, funcReferenced, N);

        let result = FindMaxMistake(funcGiven, funcInterpol, 30000);
        console.log("x_max = " + result[0], "delta = " + result[1]);
        console.log("x_max = " + result[0] + "\ndelta = " + result[1]);

        Plotly.plot(GRAPH1, [funcGiven, funcInterpol, funcReferenced], layout);
    </script>

</body>

</html>