<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HamProject</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>

<!--header-->
<section class = "header_section" >
    <div class = "header">
        <div class="header_container fixedw">
            <div class="header_logo">
                <div class="first_logo_word">H</div>
                <div class="ham_logo">the<span class="main_color">Ham</span></div>
            </div>
            <div class="nav_logo_bar">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SKILLS</a>
                <a href="#">SERVICE</a>
                <a href="#">WORK</a>
                <a href="#">TESTIMONIAL</a>
                <a href="#">BLOG</a>
                <a href="#">TEAM</a>
                <a href="#">CONTACT</a>
                <a href="#"><i class="fas fa-search"></i></a> <!---не понятно, где найти-->
            </div>
        </div>
    </div>
    <div class="header_bottom fixedw">
        <div class="header_text">
            <p>THE HAM IS <span class="main_color">THE WORDPRESS THEME</span></p>
            <p>WE ARE CREATIVE</p>
            <p>JUST BUY AND ENJOY THESE AWESOME FEATURES</p>
        </div>
        <div class="buttons">
            <button class="button">EXPLORE NOW</button>
            <button class="button">PURCHASE NOW</button>
        </div>
    </div>
</section>
<!---squares-->
<section class="header_squares">
    <div class="square">
        <img src="images/header_square2.png">
        <p>DIFFERENT THEME OPTION</p>
    </div>
    <div class="square">
        <img src="images/header_square3.png">
        <p>FULLY CUSTOMIZABLE</p>

    </div>
    <div class="square">
        <img src="images/header_square1.png">
        <p>UNLIMITED SUPPORT</p>

    </div>
    <div class="square">
        <img src="images/header_square4.png">
        <p>RESPONSIVE ALL DEVICE</p>

    </div>
</section>

<!---service--->
<section class="block_of_service">
    <p class="title">Our Services</p>
    <div class="services fixedw">
        <ul class="service_menu">
            <li data-theme="web-design" class="service_theme service_active">Web Design</li>
            <li data-theme="graphic-design" class="service_theme">Graphic Design</li>
            <li data-theme="online-support" class="service_theme">Online Support</li>
            <li data-theme="app-design" class="service_theme">App Design</li>
            <li data-theme="online-marketing" class="service_theme">Online Marketing</li>
            <li data-theme="seo-service" class="service_theme">Seo Service</li>
        </ul>
        <div class="service_text">
            <img id="service_img" src="images/service-web-design.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptates, facilis tempora ad architecto, obcaecati maiores iste non laudantium perspiciatis cupiditate impedit dolorem fugiat numquam aliquam. Dignissimos consequuntur, aperiam! Quaerat nesciunt porro amet ipsa adipisci eius molestiae itaque, quas, sit ab vitae qui quisquam deleniti vel architecto sunt delectus libero veniam expedita beatae ad placeat distinctio voluptates perferendis. Excepturi beatae atque tempore nostrum veritatis, sit similique fugit maxime possimus sapiente ullam repellat tempora doloribus consequuntur veniam. Veritatis ullam odit, repudiandae earum suscipit error repellat repellendus ratione, et cupiditate quia!</p>
        </div>
    </div>
</section>

<!---purches-->
<section class="purchase">
    <div class="purchase_img">
        <p class="first">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
        <p class="second">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="button">Purchase now</button>
    </div>
</section>


<script src="js/main.js"></script>

</body>
</html>

<!----our amazing work--->
<div class="wrapper-work" id="work">
    <div class="title">Our Amazing Work</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="2" color="#18cfab">
        <hr class="second-hr" width="76" size="2" color="#18cfab">
    </div>
    <div class="tabs">
        <div class="tab all active">
            <span>All</span>
        </div>
        <div class="tab gr-des">
            <span>Graphic Design</span>
        </div>
        <div class="tab web-des">
            <span>Web Design</span>
        </div>
        <div class="tab lan-p">
            <span>Landing Page</span>
        </div>
        <div class="tab wp">
            <span>Wordpress</span>
        </div>
    </div>
    <div class="all-list">
        <div class="tabs-content">
            <div class="content wp">
                <img src="img/work-layer1-web.png" alt="web-design">
                <div class="title wp">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Wordpress</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer2-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
            <div class="content wp">
                <img src="img/work-layer3-web.png" alt="web-design">
                <div class="title wp">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Wordpress</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer4-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer5-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer6-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer7-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer8-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer4-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer9-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer10-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer11-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <!-- LOADING -->
        <div class="container">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
        </div>
        <!-------------------------------->
        <button class="load-more">Load More</button>
    </div>
</div>
