<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>
<div class="header">
    <a class="logo" href="#"></a>
    <div class="header-right-side">
        <ul class="header-icon-list">
            <li><a class="header-icon calendar" href="#"></a></li>
            <li><a class="header-icon forum" href="#"></a></li>
            <li><a class="header-icon journey" href="#"></a></li>
            <li><span class="nav-delimiter"></span></li>
            <li class="welcome-signin">Welcome, <a href="#" class="welcome-color">Log In</a> or <a href="#"
                                                                                                   class="welcome-color">Sign
                Up</a></li>
        </ul>
    </div>
</div>
<div class="login-form">
    <div class="login-form-content">
        <div class="login-header">
            <div class="green-square"></div>
            <span class="sign-up">Sign Up</span>
            <a class="log-in" href="">Log In</a>
        </div>
        <div class="login-container">
            <div class="btn-group">
                <div class="btn-social btn-fb">
                    <div class="btn-fb-logo"><i class="fab fa-facebook-f social-logo"></i></div>
                    <div class="btn-text">Facebook</div>
                </div>

                <div class="btn-social btn-google">
                    <div class="btn-google-logo"><i class="fab fa-google-plus-g social-logo"></i></div>
                    <div class="btn-text">Google</div>
                </div>
            </div>
            <div class="delimiter-group">
                <div class="delimiter-line"></div>
                <div class="delimiter-or">or</div>
                <div class="delimiter-line"></div>
            </div>
            <form method="post" action="">
                <div class="input-group">
                    <input class="input" type="text" placeholder="First Name">
                    <input class="input" type="text" placeholder="Last Name">
                    <input class="input" type="email" placeholder="Email">
                    <input class="input" type="password" placeholder="Choose Password">
                    <input class="input" type="password" placeholder="Confirm Password">
                </div>
                <div class="agreement">
                    <label class="container">
                        <input id="checkbox" class="checkbox" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label for="checkbox" class="term-conditions">Agree our <a class="term-conditions-link" href="#">Terms
                        & Conditions</a>
                    </label>
                </div>
                <button class="btn-create-account">
                    Create Account
                </button>
            </form>
        </div> <!--login-container-->
    </div>
</div>

</body>
</html>