
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A grouped pure CSS parallax demo by Keith Clark</title>
    <meta name="description" content="Demonstration of grouping content in pure CSS parallax scrolling website">
    <link rel="stylesheet" href="css/style.css">
    <style>

        /* Parallax base styles
        --------------------------------------------- */
        .parallax {
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

        .parallax__group {
            position: relative;
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax__layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            z-index: 1;
        }

        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }

        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }

        .parallax__layer--deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
        }


        #group1 {
            z-index: 5; /* slide over group 2 */
        }
        #group1 .parallax__layer--base {
            /*background: rgb(102,204,102);*/
            /*background: url("img/bg1.jpg");*/
        }

        #group2 {
            z-index: 3; /* slide under groups 1 and 3 */
        }
        #group2 .parallax__layer--back {
            /*background: rgb(123,210,102);*/
            background: url("img/bg1.jpg");
        }


        #group3 {
            z-index: 4; /* slide over group 2 and 4 */
        }
        #group3 .parallax__layer--base {
            background: url("img/bg2.jpg");
        }

        #group4 {
            z-index: 2; /* slide under group 3 and 5 */
        }
        #group4 .parallax__layer--deep {
            background: rgb(184,223,101);
        }

        #group5 {
            z-index: 3; /* slide over group 4 and 6 */
        }
        #group5 .parallax__layer--base {
            /*background: rgb(214,229,100);*/
            background: url("img/bg3.jpg");
        }

        #group6 {
            z-index: 2; /* slide under group 5 and 7 */
        }
        #group6 .parallax__layer--back {
            background: rgb(245,235,100);
        }

        #group7 {
            z-index: 3; /* slide over group 7 */
        }
        #group7 .parallax__layer--base {
            background: rgb(255,241,100);
        }
        body, html {
            overflow: hidden;
        }

        body {
            font: 100% / 1.5 Arial;
        }

        * {
            margin:0;
            padding:0;
        }

        .parallax {
            font-size: 200%;
        }

        /* centre the content in the parallax layers */
        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }




    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
<div class="parallax">
    <div id="group1" class="parallax__group">
        <div class="parallax__layer parallax__layer--base  header">
            <h2 class="site-name">SERTIZ</h2>
            <h3 class="site-description">Awsome One Page HTML Templates</h3>
            <div class="site-slogan"><span class="slogan-we">WE</span>
                <span class="smart-design">MAKE SMART DESIGN</span>
            </div>
        </div>
    </div>
    <div id="group2" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <section class="section-blank" style="background-color: #ffffff">
                <h3 class="section-slogan">The secret of a company is the team</h3><p class="section-text">We are
                an award winning creative agency based in Wisconsin with a passion for helping our clients
                grow.</p>
                <hr class="separator">
            </section>
        </div>
        <div class="parallax__layer parallax__layer--back">

        </div>
    </div>
    <div id="group3" class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
            <h3 class="section-slogan section-slogan-white-text">WE CHANGE<span
                    class="span-yellow"> IDEAS</span>
                TO <span
                        class="span-yellow">REALITIES</span></h3>
            <hr class="separator">
        </div>
        <div class="parallax__layer parallax__layer--base">

        </div>
    </div>
    <div id="group4" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <section class="section-blank">
                <h3 class="section-slogan">The secret of a company is the team</h3><p class="section-text">We are
                an award winning creative agency based in Wisconsin with a passion for helping our clients
                grow.</p>
                <hr class="separator">
            </section>
        </div>
        <div class="parallax__layer parallax__layer--back">
        </div>

    </div>
    <div id="group5" class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
            <h3 class="section-slogan section-slogan-white-text">We are <span
                    class="span-yellow">Featured</span> on</h3>
            <hr class="separator">
            <div>
                <ul class="featured-list">
                    <li><img src="img/logo1.png" alt=""></li>
                    <li><img src="img/logo2.png" alt=""></li>
                    <li><img src="img/logo3.png" alt=""></li>
                    <li><img src="img/logo4.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer</div>
        </div>
    </div>
    <div id="group6" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title">Background Layer</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer</div>
        </div>
    </div>
    <div id="group7" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer</div>
        </div>
    </div>
</div>


</body>
</html>