<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax 1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
<section class="header">
    <h2 class="site-name">SERTIZ</h2>
    <h3 class="site-description">Awsome One Page HTML Templates</h3>
    <div class="site-slogan"><span class="slogan-we">WE</span>
      <span class="smart-design">MAKE SMART DESIGN</span>
    </div>
</section>
<section class="section-blank">
  <h3 class="section-slogan">whan they said about us</h3>
  <p class="section-text">We are an award winning creative agency based in Wisconsin with
    a passion for helping our clients grow.</p>
  <hr class="separator">
</section>
<section class="realities">
  <h3 class="section-slogan section-slogan-white-text">WE CHANGE<span
      class="span-yellow"> IDEAS</span>
    TO <span
        class="span-yellow">REALITIES</span></h3>
  <hr class="separator">

</section>
<section class="section-blank">
  <h3 class="section-slogan">The secret of a company is the team</h3><p class="section-text">We are
  an award winning creative agency based in Wisconsin with a passion for helping our clients
  grow.</p>
  <hr class="separator">
</section>
<section class="featured-on">
  <h3 class="section-slogan section-slogan-white-text">We are <span
      class="span-yellow">Featured</span> on</h3>
  <hr class="separator">
  <div>
    <ul class="featured-list">
      <li><img src="img/logo1.png" alt=""></li>
      <li><img src="img/logo2.png" alt=""></li>
      <li><img src="img/logo3.png" alt=""></li>
      <li><img src="img/logo4.png" alt=""></li>
    </ul>
  </div>
</section>
<section class="section-blank">
  <h3 class="section-slogan">They trust us because we made great work</h3><p class="section-text">
  We are an award winning creative agency based in Wisconsin with a passion for helping our clients
  grow.</p>
  <hr class="separator">
</section>
<section class="our-bird">
  <h3 class="section-slogan section-slogan-white-text">Check what <span
      class="span-yellow">said</span> our <span class="span-yellow">bird</span></h3>
  <hr class="separator">
  <p class="section-text our-bird-text">We have great products at <span class="span-yellow">#Themeforest</span>
    for One Page Website here
    <br>some link</p>

</section>
<section class="section-blank">
  <h3 class="section-slogan">some times we share some goods</h3><p class="section-text">We are
  an award winning creative agency based in Wisconsin with a passion for helping our clients
  grow.</p>
  <hr class="separator">
</section>

</body>
</html>